@import base.sass

+blueprint-typography
+blueprint-utilities
+blueprint-grid
+blueprint-debug("/images/grid.png")
+blueprint-interaction
+blueprint-form

.container
  padding: 10px

.header
  +column(20, true)
  h1
    text-align: center
    margin: 20px
    font-size: 2em

.body
  +column(20, true)

  h2
    font-size: 1.5em

.form
  margin-left: 80px
  width: 500px

  label
    // align the fields
    width: 110px
    float: left
  .field
    input
      width: 260px
  .submit
    margin-left: 110px

.footer
  padding-top: 20px
  background: #99CC66
  +column(20, true)

  a
    color: black

  .links
    +column(10)
    +prepend(1)
    margin-left: 0px

    li.first
      padding-left: 0px
    // creates the horizontal list
    li
      display: inline
      list-style-type: none
      padding-left: 5px
      padding-right: 5px

  .copyright
    +column(7)
    padding-left: 50px

    span
      float: left
      margin-right: 10px
    img
      margin: 0
